import sys

N = int(sys.stdin.readline())

stack = list()
for i in range(N):
    mes = sys.stdin.readline().split()
    if mes[0] == 'push':
        stack.append(mes[1])
    elif mes[0] == 'pop':
        if len(stack) == 0:
            print(-1)
        else:
            print(stack.pop())
    elif mes[0] == 'size':
        print(len(stack))
    elif mes[0] == 'empty':
        if len(stack) == 0:
            print(1)
        else:
            print(0)
    elif mes[0] == 'top':
        if len(stack) == 0:
            print(-1)
        else:
            print(stack[-1])
