from collections import deque
import sys

N = int(sys.stdin.readline())

deq = deque()
for i in range(N):
    mes = sys.stdin.readline().split()
    if mes[0] == 'push':
        deq.append(mes[1])

    elif mes[0] == 'pop':
        if len(deq) == 0:
            print(-1)
        else:
            print(deq.popleft())

    elif mes[0] == 'size':
        print(len(deq))

    elif mes[0] == 'empty':
        if len(deq) == 0:
            print(1)
        else:
            print(0)

    elif mes[0] == 'front':
        if len(deq) == 0:
            print(-1)
        else:
            print(deq[0])

    elif mes[0] == 'back':
        if len(deq) == 0:
            print(-1)
        else:
            print(deq[-1])
